REACT_APP_VERSION = 3.2
GENERATE_SOURCEMAP = false
CLOUDINARY_CLOUD_NAME='dloyqaucz'
CLOUDINARY_API_KEY='683987945162389'
CLOUDINARY_API_SECRET='1_UrUcs6rlqr4eLpzpGzMCWOXCA'
CLOUDINARY_UPLOAD_PRESET='jupiter_preset'